# WEBDEV2526

./: .env  .gitignore  Dashboard.css  Dashboard.html  Dashboard.js  Login.css  Login.html  OfficeCalendar.db  README.md  WEBDEV2526.sln  calendar-extra.css  index.html  package-lock.json  package.json
BE/: .gitignore
EventApi/: EventApi.http  (+4 more)
OfficeCalendar.API/OfficeCalendar.API/: OfficeCalendar.API.csproj  OfficeCalendar.db  Program.cs
OfficeCalendar.API/OfficeCalendar.API/Configuration/: DiContainer.cs  JsonSerializers.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
OfficeCalendar.API/OfficeCalendar.API/Controllers/: AttendController.cs  BaseController.cs  EmployeeController.cs  EventController.cs  HomeController.cs  RoomBookingController.cs  RoomController.cs  SettingsController.cs
OfficeCalendar.API/OfficeCalendar.API/DTOs/RoomBookings/: CreateRoomBookingRequest.cs
OfficeCalendar.API/OfficeCalendar.API/Hubs/: GenericHubExtensions.cs  RoomBookingHub.cs
OfficeCalendar.API/OfficeCalendar.API/Migrations/: 20251031113533_AllDatabaseTablesEFCore.Designer.cs  20251031113533_AllDatabaseTablesEFCore.cs  20251110073356_BookingsUpdate.cs  20251121155345_settings.Designer.cs  20251227131626_UpdateEventModel.Designer.cs  20251227142754_UpdateEventModelDateTime.cs  AppDbContextModelSnapshot.cs
OfficeCalendar.API/OfficeCalendar.API/Models/: EmployeeModel.cs  ErrorViewModel.cs  EventModel.cs  EventParticipationModel.cs  GroupPermissionModel.cs  OfficeAttendanceModel.cs  RoomBookingModel.cs  RoomModel.cs  SettingsModel.cs
OfficeCalendar.API/OfficeCalendar.API/Models/DbContext/: AppDbContext.cs
OfficeCalendar.API/OfficeCalendar.API/Models/Repositories/: AttendRepository.cs  EmployeeRepository.cs  EventRepository.cs  Repository.cs  RoomBookingRepository.cs  RoomRepository.cs
OfficeCalendar.API/OfficeCalendar.API/Properties/: launchSettings.json
OfficeCalendar.API/OfficeCalendar.API/Services/: AttendService.cs  EmployeeService.cs  EventService.cs  RoomBookingService.cs  RoomService.cs  SettingsService.cs  TokenService.cs
OfficeCalendar.API/OfficeCalendar.API/Services/Interfaces/: IAttendService.cs  IEmployeeService.cs  IEventService.cs  IRoomBookingService.cs  IRoomService.cs  ITokenService.cs
(+354 files in other folders)
